width=50%
lines=10
mode=drun
filter_rate=100
matching=contains
insensitive=true
allow_images=true
parse_search=true
allow_markup=true
dmenu-parse_action=true
drun-display_generic=true
key_down=Tab
key_expand=Right
key_forward=Down
term=/usr/bin/kitty
no_actions=true
