width=50%
mode=drun
filter_rate=100
matching=contains
term=/usr/bin/kitty
insensitive=true
allow_images=true
parse_search=true
allow_markup=true
dmenu_parse_action=true
drun_display_generic=true
key_down=Tab
key_expand=Right
key_forward=Down
term=/usr/bin/kitty
no_actions=true
